Level: UntitledLevel
Entities:
  - Entity: 2545156181385760189
    MetadataComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        AspectRatio: 1.77777779
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    NativeScriptComponent:
      {}
  - Entity: 6464393003077280968
    MetadataComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [1.73231278e-08, -2.98053217, 0]
      Rotation: [0, 0, -3.31652004e-08]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 1, 0, 1]
      TextureHandle: 0
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6815245969219264086
    MetadataComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 0]
    SpriteComponent:
      Color: [0, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14506585145941934254
    MetadataComponent:
      Tag: Checkerboard
    TransformComponent:
      Translation: [4, -2.98053217, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 10171132235690176599
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18030572527110519079
    MetadataComponent:
      Tag: Text
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: Hello World!
      FontHandle: 13831431163184053214
      Color: [1, 1, 1, 1]
      LineSpacing: 0
      Kerning: 0