Level: UntitledLevel
Entities:
  - Entity: 5101056610811545591
    MetadataComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [3.00566353e-05, -2.98500133, 0]
      Rotation: [0, 0, 7.81268739e-08]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 1, 0, 1]
      TextureHandle: 0
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11642662974024429110
    MetadataComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-0.0307536125, -0.939256549, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        AspectRatio: 1.77777779
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17758608037127570288
    MetadataComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 0]
    SpriteComponent:
      Color: [0, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5