Level: UntitledLevel
Entities:
  - Entity: 301154576189130776
    MetadataComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        AspectRatio: 1.77777779
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    NativeScriptComponent:
      {}
  - Entity: 3722572621464345604
    MetadataComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [-2.36275461e-08, -2.98107862, 0]
      Rotation: [0, 0, 4.61100278e-08]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 1, 0, 1]
      TextureHandle: 0
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10648497653623159601
    MetadataComponent:
      Tag: Checkerboard
    TransformComponent:
      Translation: [4, -2.98107862, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 12979861245956966833
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16953915907645856911
    MetadataComponent:
      Tag: Text
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: Hello World!
      FontHandle: 12045035358232015408
      Color: [1, 1, 1, 1]
      TextSize: 24
      LineSpacing: 0
      Kerning: 0
  - Entity: 17140355152630378771
    MetadataComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 0]
    SpriteComponent:
      Color: [0, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5