Level: UntitledLevel
Entities:
  - Entity: 4467596591806048370
    MetadataComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-0.105635971, -1.25700235, 0]
      Rotation: [0, 0, 25.1854725]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        AspectRatio: 1.77777779
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    NativeScriptComponent:
      {}
  - Entity: 6893670419139700431
    MetadataComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [-0.000348018395, -2.98483038, 0]
      Rotation: [0, 0, 0.000169589344]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 1, 0, 1]
      TextureHandle: 0
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9297545364677151672
    MetadataComponent:
      Tag: Checkerboard
    TransformComponent:
      Translation: [3.9997263, -2.98486638, 0]
      Rotation: [0, 0, 0.000133336158]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 11361504105087898389
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16801209666142371222
    MetadataComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 0]
    SpriteComponent:
      Color: [0, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5