Level: UntitledLevel
Entities:
  - Entity: 4467596591806048370
    MetadataComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.515480518, -0.788871646, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        AspectRatio: 1.77777779
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    NativeScriptComponent:
      {}
  - Entity: 6893670419139700431
    MetadataComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [-0.000331286545, -2.98482561, 0]
      Rotation: [0, 0, 0.000136624978]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 1, 0, 1]
      TextureHandle: 0
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9297545364677151672
    MetadataComponent:
      Tag: Checkerboard
    TransformComponent:
      Translation: [3.99974322, -2.98489714, 0]
      Rotation: [0, 0, 7.79381007e-05]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 11361504105087898389
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16801209666142371222
    MetadataComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 0]
    SpriteComponent:
      Color: [0, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5